

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Functions &#8212; Agent-based simulations 1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/sphinx-toolbox.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx_toolbox_installation.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/sphinx_toolbox_installation.js"></script>
    <script src="_static/design-tabs.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'functions';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Test Simulator" href="test_simulator.html" />
    <link rel="prev" title="Simulator Dynamics" href="simulator_dynamics.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">Agent-based simulations 1.0 documentation</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="simulator_dynamics.html">
                        Simulator Dynamics
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Functions
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="test_simulator.html">
                        Test Simulator
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="config.html">
                        Configuration
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="simulator_dynamics.html">
                        Simulator Dynamics
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Functions
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="test_simulator.html">
                        Test Simulator
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="config.html">
                        Configuration
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<h3><a href="index.html">Table of Contents</a></h3>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="simulator_dynamics.html">Simulator Dynamics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#test-functions">Test Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#simulations.functions.test_individual_h"><code class="docutils literal notranslate"><span class="pre">test_individual_h()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulations.functions.test_group_h"><code class="docutils literal notranslate"><span class="pre">test_group_h()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulations.functions.test_V"><code class="docutils literal notranslate"><span class="pre">test_V()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#excel-functions">Excel Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#simulations.functions.excel_results"><code class="docutils literal notranslate"><span class="pre">excel_results()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulations.functions.plots_convergence_from_excel"><code class="docutils literal notranslate"><span class="pre">plots_convergence_from_excel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulations.functions._create_excel_from_df"><code class="docutils literal notranslate"><span class="pre">_create_excel_from_df()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#latex-functions"><span class="math notranslate nohighlight">\(\\LaTeX\)</span> Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#simulations.functions._create_latex_table"><code class="docutils literal notranslate"><span class="pre">_create_latex_table()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulations.functions._generate_caption"><code class="docutils literal notranslate"><span class="pre">_generate_caption()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test_simulator.html">Test Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
</ul>
</div>
        <div class="sidebar-primary-item">
<div id="searchbox"></div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Functions</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="functions">
<h1>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">#</a></h1>
<p>The Functions module provides utility functions for testing, analyzing, and reporting simulation results.</p>
<section id="test-functions">
<h2>Test Functions<a class="headerlink" href="#test-functions" title="Permalink to this heading">#</a></h2>
<p>Functions to analyze the individual heuristic, group dynamics, and value functions.</p>
<dl class="py function">
<dt class="sig sig-object py" id="simulations.functions.test_individual_h">
<span class="sig-prename descclassname"><span class="pre">simulations.functions.</span></span><span class="sig-name descname"><span class="pre">test_individual_h</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">V</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/simulations/functions.html#test_individual_h"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulations.functions.test_individual_h" title="Permalink to this definition">#</a></dt>
<dd><p>Test an individual heuristic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>h</strong> (<em>list</em>) – The heuristic to test.</p></li>
<li><p><strong>V</strong> (<a class="reference internal" href="simulator_dynamics.html#simulations.simulator_dynamics.VFunction" title="simulations.simulator_dynamics.VFunction"><em>VFunction</em></a>) – The <span class="math notranslate nohighlight">\(V\)</span> function.</p></li>
<li><p><strong>prints</strong> (<em>bool</em>) – Whether to print the results.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The expected value of the heuristic.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[float, float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simulations.functions.test_group_h">
<span class="sig-prename descclassname"><span class="pre">simulations.functions.</span></span><span class="sig-name descname"><span class="pre">test_group_h</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">heuristics</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">V</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_random</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_elements</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">additional_best</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">less_ability_coef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_less</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alternative_stop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_rho</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analysis_ability_difference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/simulations/functions.html#test_group_h"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulations.functions.test_group_h" title="Permalink to this definition">#</a></dt>
<dd><p>Test the group dynamics of a set of heuristics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>heuristics</strong> (<em>list</em>) – The heuristics to test.</p></li>
<li><p><strong>V</strong> (<a class="reference internal" href="simulator_dynamics.html#simulations.simulator_dynamics.VFunction" title="simulations.simulator_dynamics.VFunction"><em>VFunction</em></a>) – The <span class="math notranslate nohighlight">\(V\)</span> function.</p></li>
<li><p><strong>no_random</strong> (<em>int</em>) – The number of random heuristics to test.</p></li>
<li><p><strong>no_elements</strong> (<em>int</em>) – The number of elements to test.</p></li>
<li><p><strong>additional_best</strong> (<em>list</em>) – The additional best heuristics to test.</p></li>
<li><p><strong>analysis</strong> (<em>bool</em>) – Whether to analyze the results.</p></li>
<li><p><strong>less_ability_coef</strong> (<em>float</em>) – The less ability coefficient.</p></li>
<li><p><strong>no_less</strong> (<em>int</em>) – The number of less ability elements.</p></li>
<li><p><strong>alternative_stop</strong> (<em>bool</em>) – Whether to use an alternative stop condition.</p></li>
<li><p><strong>stop</strong> (<em>int</em>) – The stop condition.</p></li>
<li><p><strong>delta_rho</strong> (<em>list</em>) – List of delta ratios for the group dynamics.</p></li>
<li><p><strong>analysis_ability_difference</strong> (<em>bool</em>) – Whether to analyze the ability difference.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The expected value of the heuristics.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simulations.functions.test_V">
<span class="sig-prename descclassname"><span class="pre">simulations.functions.</span></span><span class="sig-name descname"><span class="pre">test_V</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_random</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_radial_search</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">additional_best_no</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">less_ability_coef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_less</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alternative_stop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_rho</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">open_excel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/simulations/functions.html#test_V"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulations.functions.test_V" title="Permalink to this definition">#</a></dt>
<dd><p>Test a fixed V taking several trials for the random group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<em>tuple</em>) – Parameters for the deterministic <span class="math notranslate nohighlight">\(V\)</span> function. If entered, the random <span class="math notranslate nohighlight">\(V\)</span> functions are ignored, it
returns the results with just one function <span class="math notranslate nohighlight">\(V\)</span>.</p></li>
<li><p><strong>trials</strong> (<em>int</em>) – Number of trials for the random group.</p></li>
<li><p><strong>no_random</strong> (<em>int</em>) – Number of elements in the random group.</p></li>
<li><p><strong>n</strong> (<em>int</em>) – Number of elements in the function <span class="math notranslate nohighlight">\(V\)</span>.</p></li>
<li><p><strong>l</strong> (<em>int</em>) – Maximum number that each element in the heuristic can take.</p></li>
<li><p><strong>add_radial_search</strong> (<em>bool</em>) – Flag to add a radial search to the pool of best phis.</p></li>
<li><p><strong>additional_best_no</strong> (<em>int</em>) – Number of additional best phi functions to add to the pool of best phis.</p></li>
<li><p><strong>search</strong> (<em>int</em>) – Number of elements in the region for the additional phis.</p></li>
<li><p><strong>less_ability_coef</strong> (<em>float</em>) – Less ability coefficient.</p></li>
<li><p><strong>no_less</strong> (<em>int</em>) – Number of less ability elements.</p></li>
<li><p><strong>alternative_stop</strong> (<em>bool</em>) – Flag to use the alternative stop condition (stop when a disagreement cycle is detected).</p></li>
<li><p><strong>stop</strong> (<em>int</em>) – Stop condition.</p></li>
<li><p><strong>latex</strong> (<em>bool</em>) – Flag to create a <span class="math notranslate nohighlight">\(\LaTeX\)</span> table with the results.</p></li>
<li><p><strong>analysis</strong> (<em>bool</em>) – Flag to analyze the phi functions.</p></li>
<li><p><strong>delta_rho</strong> (<em>list</em>) – List of deltas and rhos for the group dynamics.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="excel-functions">
<h2>Excel Functions<a class="headerlink" href="#excel-functions" title="Permalink to this heading">#</a></h2>
<p>Functions related to Excel files.</p>
<dl class="py function">
<dt class="sig sig-object py" id="simulations.functions.excel_results">
<span class="sig-prename descclassname"><span class="pre">simulations.functions.</span></span><span class="sig-name descname"><span class="pre">excel_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_Vs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentage_random</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_random</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_radial_search</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">additional_best_no</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">less_ability_coef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_less</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alternative_stop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_rho</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analysis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analysis_ability_difference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">open_excel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/simulations/functions.html#excel_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulations.functions.excel_results" title="Permalink to this definition">#</a></dt>
<dd><p>Create an Excel file with the results of the expected values and the number of iterations for each phi function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>no_Vs</strong> (<em>int</em>) – Number of <span class="math notranslate nohighlight">\(V\)</span> functions to test.</p></li>
<li><p><strong>latex</strong> (<em>bool</em>) – Flag to create a :LaTeX: table with the results.</p></li>
<li><p><strong>percentage_random</strong> (<em>float</em>) – Percentage of random <span class="math notranslate nohighlight">\(V\)</span> functions.</p></li>
<li><p><strong>add_radial_search</strong> (<em>bool</em>) – Flag to add a radial search to the pool of best phis.</p></li>
<li><p><strong>additional_best_no</strong> (<em>int</em>) – Number of additional best phi functions to add to the pool of best phis.</p></li>
<li><p><strong>params</strong> – Parameters for the deterministic V function. If entered, the random V functions are ignored, it
returns the results with just one function V.</p></li>
<li><p><strong>search</strong> (<em>int</em>) – Number of elements in the region for the additional phis.</p></li>
<li><p><strong>less_ability_coef</strong> (<em>float</em>) – The less ability coefficient. See <a class="reference internal" href="simulator_dynamics.html#simulations.simulator_dynamics.PhiFunction" title="simulations.simulator_dynamics.PhiFunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">simulator_dynamics.PhiFunction</span></code></a>.</p></li>
<li><p><strong>no_less</strong> (<em>int</em>) – The number of less ability elements.</p></li>
<li><p><strong>alternative_stop</strong> (<em>bool</em>) – Flag to use the alternative stop condition (stop when a disagreement cycle is detected).</p></li>
<li><p><strong>stop</strong> (<em>int</em>) – The stop condition.</p></li>
<li><p><strong>analysis_ability_difference</strong> (<em>bool</em>) – Flag to analyze the ability difference.</p></li>
<li><p><strong>delta_rho</strong> (<em>list</em>) – List of deltas and rhos for the group dynamics. In particular, if provided, it contains:
- delta_rho[0]: The ratio of deltas and rhos for the random group.
- delta_rho[1]: The ratio of deltas and rhos for the best group.</p></li>
<li><p><strong>analysis</strong> (<em>bool</em>) – Flag to analyze the phi functions.</p></li>
<li><p><strong>function</strong> (<em>function</em>) – The function <span class="math notranslate nohighlight">\(V\)</span>.</p></li>
<li><p><strong>open_excel</strong> (<em>bool</em>) – Flag to open the Excel file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simulations.functions.plots_convergence_from_excel">
<span class="sig-prename descclassname"><span class="pre">simulations.functions.</span></span><span class="sig-name descname"><span class="pre">plots_convergence_from_excel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saving_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saving_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ma_window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sizes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_statistics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulations/functions.html#plots_convergence_from_excel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulations.functions.plots_convergence_from_excel" title="Permalink to this definition">#</a></dt>
<dd><p>Compute the cumulative mean as a function of the number of V functions from an Excel file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_name</strong> (<em>str</em>) – The name of the file to be created.</p></li>
<li><p><strong>column_names</strong> (<em>list</em>) – The names of the columns to be plotted.</p></li>
<li><p><strong>title</strong> (<em>str</em>) – The title of the plot.</p></li>
<li><p><strong>saving_path</strong> (<em>str</em>) – The path to save the plot.</p></li>
<li><p><strong>saving_name</strong> (<em>str</em>) – The name of the file to be saved.</p></li>
<li><p><strong>ma_window</strong> (<em>int</em>) – The window size for the moving average.</p></li>
<li><p><strong>ylim</strong> (<em>tuple</em>) – The y-axis limits.</p></li>
<li><p><strong>sizes</strong> (<em>tuple</em>) – The sizes of the plot.</p></li>
<li><p><strong>group_statistics</strong> (<em>bool</em>) – Whether to plot the group statistics.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simulations.functions._create_excel_from_df">
<span class="sig-prename descclassname"><span class="pre">simulations.functions.</span></span><span class="sig-name descname"><span class="pre">_create_excel_from_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">open_excel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/simulations/functions.html#_create_excel_from_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulations.functions._create_excel_from_df" title="Permalink to this definition">#</a></dt>
<dd><p>Create an Excel file from a DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – The DataFrame to be converted to Excel</p></li>
<li><p><strong>file_name</strong> (<em>str</em>) – The name of the file to be created</p></li>
<li><p><strong>open_excel</strong> (<em>bool</em>) – Whether to open the Excel file after creation</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="latex-functions">
<h2><span class="math notranslate nohighlight">\(\\LaTeX\)</span> Functions<a class="headerlink" href="#latex-functions" title="Permalink to this heading">#</a></h2>
<p>Functions to generate <span class="math notranslate nohighlight">\(\\LaTeX\)</span> code for tables and figures.</p>
<dl class="py function">
<dt class="sig sig-object py" id="simulations.functions._create_latex_table">
<span class="sig-prename descclassname"><span class="pre">simulations.functions.</span></span><span class="sig-name descname"><span class="pre">_create_latex_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name_xlsx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">caption</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulations/functions.html#_create_latex_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulations.functions._create_latex_table" title="Permalink to this definition">#</a></dt>
<dd><p>Create a <span class="math notranslate nohighlight">\(\LaTeX\)</span> table from a data frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – The data frame to be converted to a <span class="math notranslate nohighlight">\(\LaTeX\)</span> table.</p></li>
<li><p><strong>file_name_xlsx</strong> (<em>str</em>) – The name of the file to be created.</p></li>
<li><p><strong>caption</strong> (<em>str</em>) – The caption of the table.</p></li>
<li><p><strong>all</strong> (<em>bool</em>) – Whether to show all columns.</p></li>
<li><p><strong>precision</strong> (<em>int</em>) – The precision of the table.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simulations.functions._generate_caption">
<span class="sig-prename descclassname"><span class="pre">simulations.functions.</span></span><span class="sig-name descname"><span class="pre">_generate_caption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name_xlsx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_Vs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_random</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentage_random</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">additional_best_no</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">less_ability_coef</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_less</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alternative_stop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_rho</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulations/functions.html#_generate_caption"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulations.functions._generate_caption" title="Permalink to this definition">#</a></dt>
<dd><p>Generate a caption for the results of the expected values and the number of iterations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_name_xlsx</strong> (<em>str</em>) – The name of the file to be created.</p></li>
<li><p><strong>no_Vs</strong> (<em>int</em>) – The number of <span class="math notranslate nohighlight">\(V\)</span> functions to test.</p></li>
<li><p><strong>no_random</strong> (<em>int</em>) – The number of random heuristics to test.</p></li>
<li><p><strong>n</strong> (<em>int</em>) – The number of elements in the function <span class="math notranslate nohighlight">\(V\)</span>.</p></li>
<li><p><strong>l</strong> (<em>int</em>) – The maximum number that each element in the heuristic can take.</p></li>
<li><p><strong>percentage_random</strong> (<em>float</em>) – The percentage of random <span class="math notranslate nohighlight">\(V\)</span> functions.</p></li>
<li><p><strong>additional_best_no</strong> (<em>int</em>) – The number of additional best heuristics to test.</p></li>
<li><p><strong>less_ability_coef</strong> (<em>float</em>) – The less ability coefficient.</p></li>
<li><p><strong>no_less</strong> (<em>int</em>) – The number of less ability elements.</p></li>
<li><p><strong>alternative_stop</strong> (<em>bool</em>) – Whether to use an alternative stop condition.</p></li>
<li><p><strong>stop</strong> (<em>float</em>) – The stop condition.</p></li>
<li><p><strong>delta_rho</strong> (<em>list</em>) – The delta-rho ratio.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The caption.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="simulator_dynamics.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Simulator Dynamics</p>
      </div>
    </a>
    <a class="right-next"
       href="test_simulator.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Test Simulator</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#test-functions">Test Functions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulations.functions.test_individual_h"><code class="docutils literal notranslate"><span class="pre">test_individual_h()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulations.functions.test_group_h"><code class="docutils literal notranslate"><span class="pre">test_group_h()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulations.functions.test_V"><code class="docutils literal notranslate"><span class="pre">test_V()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#excel-functions">Excel Functions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulations.functions.excel_results"><code class="docutils literal notranslate"><span class="pre">excel_results()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulations.functions.plots_convergence_from_excel"><code class="docutils literal notranslate"><span class="pre">plots_convergence_from_excel()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulations.functions._create_excel_from_df"><code class="docutils literal notranslate"><span class="pre">_create_excel_from_df()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#latex-functions"><span class="math notranslate nohighlight">\(\\LaTeX\)</span> Functions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulations.functions._create_latex_table"><code class="docutils literal notranslate"><span class="pre">_create_latex_table()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulations.functions._generate_caption"><code class="docutils literal notranslate"><span class="pre">_generate_caption()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="_sources/functions.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>